
#Требуется вычислить, сколько раз встречается некоторое число X в списке 
#A[1..N]. Пользователь в первой строке вводит натуральное 
#число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя 
#строка содержит число X
#*Пример:*
#5
#   1 2 3 4 5
#  3
# -> 1

list_1 = list() #создаем пустой список
number = int(input('введите кол-во элементов')) #пользователь вводит число элементов 
n = 0
l =0
find = int(input('элемент который ищите'))
for i in range(number): # цикл выполнится нужное кол-во раз
    n = n+1 # пользователь вводит целое число
    list_1.append(n)
    
print(list_1) # проверка цикла
for i in range(number): # цикл выполнится нужное кол-во раз
    if find ==list_1[i]:
        l=l+1

print (l)