""" Задача 18: Требуется найти в списке A[1..N] самый 
близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество
 элементов в списке. В последующих  строках записаны N целых чисел Ai. 
 Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5 """

list_1 = list() #создаем пустой список
number = int(input('введите кол-во элементов')) #пользователь вводит число элементов 
n = 0
l =0
k=100
t=0
find = int(input('элемент который ищите'))
for i in range(number): # цикл выполнится нужное кол-во раз
    n = n+1 
    list_1.append(n)
    
print(list_1) # проверка цикла
for i in range(number): # цикл выполнится нужное кол-во раз
    if find -list_1[i]>=0:
        l=find -list_1[i]
        if l<k:
            k=l
            t=list_1[i]

print (t)